* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
a {
    text-decoration: none;
    color: black;
}
body {
    width: 700px;
    min-height: 400px;
    border: 1px solid rgb(226, 225, 225);
    padding: 20px;
    color: black;
    flex-direction: column;
    margin: 0 auto;
}
.news-top {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    color: black;
    min-height: 300px;
    line-height: 1.5;
    padding: 0px 0px 15px 0px;
    border-bottom: 1px solid rgb(226, 225, 225);
    font-size: 15px;
}
.news1 {
    width: 65%;
    padding: 0;
    min-height: 300px;
}
.news1 img {
    width: 100%;
    min-height: 300px;
}
.news2 {
    width: 35%;
    color: black;
    padding: 0px 0px 0px 20px;
    background-color: rgb(247, 247, 247);
    height: 300px;
}
.news-bottom {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    width: 100%;
    min-height: 100px;
    padding: 20px 0px;
    justify-content: space-between;
    color: black;
}
.news3 {
    width: 31.5%;
    min-height: 100px;
    flex-direction: column;
    padding: 0;
}
.news3 img {
    width: 100%;
}
.news4 img {
    width: 100%;
}
.news5 img {
    width: 100%;
}
.news4 {
    width: 31.5%;
    min-height: 100px;
    flex-direction: column;
    padding: 0;
}
.news5 {
    width: 31.5%;
    min-height: 100px;
    flex-direction: column;
    padding: 0;
}
.nav {
    min-height: 10px;
    display: flex;
    justify-content: flex-start;
}
.nav-list {
    padding: 10px;
}
.nav-item {
    margin: 0 5px;
    color: black;
    display: inline-block;
    font-size: 15px;
}
