<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css</title>
    <link rel="stylesheet" href="index1.css"><!--link phông chữ trên google-->
    <!-- <style>
        .box {
            width: 100px;
            height: 100px;
            color: aliceblue;
            background-color: red;
            padding:15px;
            border: double greenyellow;
            box-sizing:border-box;/*sử dụng để đưa kích thước về ban đầu, khôn gbij thay đổi kết thước khi xử lý padding và border*/
            border-radius: 25%;
            
        } -->
        <!-- /* .box1 {
            background-color: red;
            /* padding: 12px 10px 15px 15px;  trên -phải- dưới- trái */
            /* padding: 10px 20px; trên dưới - trái phải */
            /* padding: 10px 15px 20px; top-trái phải-bottom */
            /* border-width: 5px; 
            border-style: solid;
            border-color: chartreuse; */
            /* border: 5px dashed whitesmoke; */
            /* border: dashed violet;/* mặc định with là 2px*/
            /* border-radius: 10px; 
        } */ 
        /* .box2{
            background-color: blueviolet;
            padding-top: 20px;
            padding-left: 15px;
            border-radius: 25%;
            border-style: double;
            margin-top: 20px;
            margin-right: 5px;
            margin-left: 15px;
            margin-bottom: 15px;
        } */
        /* .box3{
            background-color: chocolate;
            padding-top: 10px;
            padding-left: 15px;
            padding-right: 10px;
            padding-bottom: 20px;
            border-radius: 30%;
            border-style: groove;
        } */
        /* .box4{
            background-color: cadetblue;
            padding: 10px 10px;
            border: double violet;
            border-radius: 50px;
            margin:10px 10px; 
        } */ 
 -->

    <!-- </style> -->
    
</head>
<body>

    <!-- <h1 style="color: burlywood;">Ma pháp thế giới</h1>
    <div class="box">CSS
    </div> -->
    <!-- <br/> -->
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Ratione asperiores ad deserunt eos, consectetur facere minima. 
        Harum nostrum quae numquam magni? Illo vel nostrum temporibus dolorem? Qui dicta est omnis!
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
        Ullam nostrum autem ipsum ut pariatur blanditiis excepturi, earum, corrupti, ratione odit aspernatur! 
        Sit fuga, facere officia quos accusantium temporibus quisquam illum!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Voluptatem ab rem eos, accusantium saepe cupiditate hic deleniti, dicta eius quam voluptates reprehenderit fugit dolore similique minus a animi, blanditiis incidunt.
    </p>
    <!-- <div class="box box1">Box1</div>
    <div class="box box2">Box2</div>
    <div class="box box3">Box3</div>
    <div class="box box4">Box4</div> -->
</body>
</html>